{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Result structure\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}    session: string, the session id\
{\listtext	\uc0\u8226 	}    trial_type:string,  what type of trial is used for a fit (all, rewarded\'85)\
{\listtext	\uc0\u8226 	}    neuron: int, id of the neuron (zero based)\
{\listtext	\uc0\u8226 	}    full_pseudo_r2_train: float, pr2 eval score for the training set for the fit that uses all the variables\
{\listtext	\uc0\u8226 	}    full_pseudo_r2_eval:  float, pr2 eval score for the evaluation set  for the fit that uses all the variables\
{\listtext	\uc0\u8226 	}    reduced_pseudo_r2_train: float, same as above but including only variable that passes the significance test with 0.001 as a threshold\
{\listtext	\uc0\u8226 	}    reduced_pseudo_r2_eval: float, same as above but for the eval set\
{\listtext	\uc0\u8226 	}    variable: string, name of the variable\
{\listtext	\uc0\u8226 	}    pval: float, significance test value\
{\listtext	\uc0\u8226 	}    mutual_info: float, mutual information between the stimulus and the spike counts, the larger the stronger the tuning\
{\listtext	\uc0\u8226 	}    x: vector of floats, tuning function x-axis, could be time for event variables or the cm/sec for speed etc\
{\listtext	\uc0\u8226 	}    model_rate_Hz: vector of floats, the tuning in spike/sec predicted by the model \
{\listtext	\uc0\u8226 	}    raw_rate_Hz:  vector of floats, the tuning in spike/sec computed as a spike count histogram\
{\listtext	\uc0\u8226 	}    kernel_strength: float, norm 2 average of the kernel function \
{\listtext	\uc0\u8226 	}    signed_kernel_strength: float, integral mean of the kernel function \
{\listtext	\uc0\u8226 	}    kernel_x: vector, the kernel function x axis\
{\listtext	\uc0\u8226 	}    kernel: the mean of the kernel\
{\listtext	\uc0\u8226 	}    kernel_mCI: mean - 99% confidence interval of the kernel\
{\listtext	\uc0\u8226 	}    kernel_pCI: mean + 99% confidence interval of the kernel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
ADDITIONAL NOTE\
What I call kernel is the individual modulator of the log-firing rate. \
The GAM assumes\
\
 log(firing rate) = \\sum f_i(x_i(t)) + \\sum h_i * z_i(t), \
\
(x_i the continuous variable and z_i the events) so the kernel are f_i and h_i\
\
While what I call tuning is computed as a conditional average of the  log(firing rate) , conditioned on specific values of the variable of interest, therefore it combines the effect of all the variables.\
\
\
}