name: pgam
channels:
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.12=pyhd3eb1b0_0
  - appdirs=1.4.4=py_0
  - applaunchservices=0.2.1=py_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argh=0.26.2=py39hecd8cb5_0
  - arrow=0.13.1=py39hecd8cb5_0
  - astroid=2.5=py39hecd8cb5_1
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.6=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.3b0=py_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h9ed2024_1003
  - bwidget=1.9.14=h694c41f_0
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2021.5.30=h033912b_0
  - cairo=1.16.0=hec6a9b0_1003
  - cctools_osx-64=949.0.1=h6407bdd_22
  - certifi=2021.5.30=py39h6e9494a_0
  - cffi=1.14.5=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - clang=11.1.0=h694c41f_1
  - clang-11=11.1.0=default_he082bbe_1
  - clang_osx-64=11.1.0=hb91bd55_2
  - clangxx=11.1.0=default_he082bbe_1
  - clangxx_osx-64=11.1.0=h7e1b574_2
  - click=8.0.1=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - compiler-rt=11.1.0=h654b07c_0
  - compiler-rt_osx-64=11.1.0=h8c5fa43_0
  - cookiecutter=1.7.2=pyhd3eb1b0_0
  - cryptography=3.4.7=py39h2fd3fbb_0
  - curl=7.76.1=h06286d4_1
  - cycler=0.10.0=py39hecd8cb5_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=py_0
  - dill=0.3.3=pyhd3eb1b0_0
  - docutils=0.17.1=py39hecd8cb5_1
  - entrypoints=0.3=py39hecd8cb5_0
  - flake8=3.9.0=pyhd3eb1b0_0
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=ha233b18_0
  - fribidi=1.0.10=hbcb3906_0
  - future=0.18.2=py39hecd8cb5_1
  - gettext=0.19.8.1=h7937167_1005
  - gfortran_impl_osx-64=7.5.0=hdadd0f8_22
  - gfortran_osx-64=7.5.0=h18f7dce_14
  - glib=2.68.2=he49afe7_2
  - glib-tools=2.68.2=he49afe7_2
  - gmp=6.2.1=h2e338ed_0
  - graphite2=1.3.13=h2e338ed_1001
  - gsl=2.6=h71c5fe9_2
  - harfbuzz=2.4.0=hd8d2a14_3
  - icu=64.2=h6de7cb9_1
  - idna=2.10=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py39hecd8cb5_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - inflection=0.5.1=py39hecd8cb5_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py39h01d92e1_0
  - ipython=7.22.0=py39h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isl=0.22.1=hb1e8313_2
  - isort=5.8.0=pyhd3eb1b0_0
  - jedi=0.17.2=py39hecd8cb5_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.0.1=py39hecd8cb5_0
  - kiwisolver=1.3.1=py39h23ab428_0
  - krb5=1.17.2=h60d9502_0
  - lazy-object-proxy=1.6.0=py39h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - ld64_osx-64=530=he8994da_21
  - ldid=2.1.2=h7660a38_2
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libclang-cpp11.1=11.1.0=default_he082bbe_1
  - libcurl=7.76.1=h8ef9fac_1
  - libcxx=11.1.0=habf9029_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=4.0.0=7_5_0_h1a10cd1_22
  - libgfortran-devel_osx-64=7.5.0=h1a10cd1_22
  - libgfortran4=7.5.0=h1a10cd1_22
  - libglib=2.68.2=hd556434_2
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=9_mkl
  - libllvm11=11.1.0=hd011deb_2
  - libllvm12=12.0.0=hd011deb_1
  - libnghttp2=1.43.0=h07e645a_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=10.0.0=h28b9765_0
  - llvm-tools=11.1.0=hd011deb_2
  - lz4-c=1.9.3=h23ab428_0
  - make=4.3=h22f3db7_1
  - markupsafe=1.1.1=py39h9ed2024_0
  - matplotlib=3.3.4=py39hecd8cb5_0
  - matplotlib-base=3.3.4=py39h8b3ea08_0
  - mccabe=0.6.1=py39hecd8cb5_1
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py39h9ed2024_1
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.1=py39hb2f4e1b_2
  - mpc=1.1.0=ha57cd0f_1009
  - mpfr=4.0.2=h72d8aaf_1
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numpy-base=1.20.2=py39he0bd621_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py_0
  - openssl=1.1.1k=h0d85af4_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - pango=1.42.4=haa940fe_4
  - parso=0.7.0=py_0
  - patsy=0.5.1=py39hecd8cb5_0
  - pcre=8.44=hb1e8313_0
  - pcre2=10.35=h164c276_2
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py39h5270095_0
  - pip=21.1.1=py39hecd8cb5_0
  - pixman=0.38.0=h01d97ff_1003
  - pluggy=0.13.1=py39hecd8cb5_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - psutil=5.8.0=py39h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - pylint=2.7.4=py39hecd8cb5_1
  - pyls-black=0.4.6=hd3eb1b0_0
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h23ab428_6
  - pyrsistent=0.17.3=py39h9ed2024_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.5=h88f2d9e_3
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.36.2=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python.app=3=py39h9ed2024_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py39h9ed2024_1
  - pyzmq=20.0.0=py39h23ab428_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=h8cf7e54_3
  - qtawesome=1.0.2=pyhd3eb1b0_0
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - r-base=4.0.2=h7ce1c52_0
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - rpy2=3.4.4=py39r40hc89836e_0
  - rtree=0.9.7=py39hecd8cb5_1
  - scikit-learn=0.24.2=py39hb2f4e1b_0
  - scipy=1.5.3=py39h0fe7a32_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - simplegeneric=0.8.1=py_1
  - sip=4.19.13=py39h23ab428_0
  - six=1.15.0=py39hecd8cb5_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.3.0=pyhd3eb1b0_0
  - sphinx=4.0.1=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
  - spyder=5.0.0=py39hecd8cb5_1
  - spyder-kernels=2.0.1=py39hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - statsmodels=0.12.2=py39h9ed2024_0
  - tapi=1100.0.11=h9ce4665_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.10=hb0a8c7a_0
  - tktable=2.10=h49f0cf7_3
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py39h9ed2024_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2020f=h52ac0ba_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - ujson=4.0.2=py39h23ab428_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - watchdog=1.0.2=py39h9ed2024_1
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py39h9ed2024_1
  - wurlitzer=2.1.0=py39hecd8cb5_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - numpy==1.20.3
    - pandas==1.2.4
prefix: /Users/edoardo/anaconda3/envs/pgam
